<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.majid.ar.CameraView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:visibility="gone"
        android:id="@+id/tutorial3_activity_java_surface_view" />

    <!--<TextView-->
        <!--android:id="@+id/log"-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="hhghghg"/>-->

</FrameLayout>
